VITE_STRIPE_PUBLIC_KEY=pk_test_51KbZxsBYVINrRjmMnVijIijSHIo1WgPBJ0SsaK9XZUsh6YE1S43UdZDvtgNM64H4W1PSyioy8ViU8Hgmvxzdv17b00Yp29JGrK
VITE_API_BASE_URL=http://localhost:3000/api
VITE_MAX_ALLOWED_DAYS_TO_APPLY_CLAIM=10
VITE_CLAIM_PAYMENT_AMOUNT=25